<!DOCTYPE html>
<html ng-app='placementApp'>
  <head>
    <title>Placement predictor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="cusapp2.js"></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
 line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("C:\webtech\place.jpg") no-repeat ;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #00b33c;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
 .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 5px;
      border: none;
      border-radius: 2px; 
      background:  #006622;
      font-size: 16px;
      color: #fff;
cursor: pointer;
      }
      button:hover {
      background:  #00b33c;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
  </head>
  <body>
    <div ng-controller='placementAddController as itemAdder'>
    <div class="testbox">
      <form>
        <div class="banner">
		<img src="placement_hoax.jfif" width="200%" height="100%">
          
        </div>
        <br/>
        <fieldset>
          <legend>Applicant Information</legend>
<p>Type in the details</p>
          <div class="item">
            <label for="fname">Name<span>*</span></label>
            <input id="fname" type="text" name="fname" ng-model="itemAdder.itemName" />
          </div>
          
                   <div class="item">
            <label for="bdate">Birth Date <span>*</span></label>
            <input  type="text"  ng-model="itemAdder.itemQuantity" placeholder="dd/mm/yyyy"/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="item">
            <label for="fee">Degree<span>*</span></label>
            <input  type="text" name="fee" ng-model="itemAdder.itemPrice"/>
          </div>
          <button ng-click="itemAdder.addItem();">Add an applicant</button></div>

 
          
          <fieldset>
          <legend>Display and search</legend>
          
  <div class="item">
            <div ng-controller='placementShowController as showList'>
                    <ol>
                        <li ng-repeat="item in showList.items">
                          <table>
  <tr>
    <th>NAME</th>
    <th>DOB</th>
    <th>DEGREE</th>
  </tr>
  <tr>
    <td>{{item.name}}</td>
    <td>{{item.quantity}}</td>
    <td>{{item.price}}</td>
  </tr>
  </table>
                          
                            <button ng-click="showList.removeItem($index);">Remove Item</button>
                        </li></ol><h3> SEARCH USING DEGREE</h3><ol><input type="text" ng-model="search1" placeholder="Enter a search item"><br><li ng-repeat="item in showList.items | filter : search1"><table>
  <tr>
    <th>NAME</th>
    <th>DOB</th>
    <th>DEGREE</th>
  </tr>
  <tr>
    <td>{{item.name}}</td>
    <td>{{item.quantity}}</td>
    <td>{{item.price}}</td>
  </tr>
  </table></li></ol>
                    </div>
          </div>
	<div class="card" >
	<h2>Skills percentage calculator .. Know your skill level and work hard!! </h2>
      <form>
        <p> <br/>
		<div ng-app="placementApp" ng-controller="thisapp">
            Enter your score for python
            <input type="number" ng-model="num1" /> 
            <br/> Enter your score for Data science
            <input type="number" ng-model="num2" /> 
            <br/> Enter your score for Data structure
            <input type="number" ng-model="num3"/>
            <br/>
			<button ng-click="result2()">Calculate</button> 
        <score-directive></score-directive>
		Results: {{results}}
        </p> <br/>
        
</div></div>
                         
                     
                           
              
<script >

var application = angular.module('placementApp', []) 
application.controller('placementAddController', placementAddController) 
application.controller('placementShowController', placementShowController) 
application.service('placementService', placementService);
    placementAddController.$inject=['placementService'];
    function placementAddController(placementService){
        var itemAdder=this;
        itemAdder.itemName="";
        itemAdder.itemQuantity="";
        itemAdder.itemPrice="";
        itemAdder.addItem=function (){
            placementService.addItem(itemAdder.itemName, itemAdder.itemQuantity, itemAdder.itemPrice);
            }
            }
            placementShowController.$inject=['placementService'];
            function placementShowController(placementService){
                var showList=this;
                showList.items=placementService.getItems();
                showList.removeItem=function (itemIndex){placementService.removeItem(itemIndex);
                };
                }
                function placementService(){
                    var service=this;
                    var items=[];
                    service.addItem=function (itemName, quantity, price){
                        var item={name: itemName,quantity: quantity,price: price};
                        items.push(item);
                        };
                        service.removeItem=function (itemIndex){items.splice(itemIndex,1);};
                        service.getItems=function (){
                            return items;};}
        application.directive("scoreDirective",function(){
          return{
            template: "<h1>Your score is here</h1>"
          };
        });
        application.factory('MyFactoryService', function() { 
            var factory = {}; 
            factory.Add = function(a, b,c) { 
                return ((a+b+c)/300)*100; 
            }; 
            return factory; 
        }); 
  
        application.controller('thisapp', function( 
                               $scope, MyFactoryService) { 
            $scope.result2 = function() { 
                $scope.results =  
                  MyFactoryService.Add($scope.num1, $scope.num2 , $scope.num3) 
            }; 
        }); 
</script>
                </body></html>

  </body>
</html>
